1724910998958	Delete elements
1724911659739	Move 2 resources to 'resources'
1724911662312	Delete element
1724912363089	Move 'index.html' to 'index'
1724912446602	Move 2 resources to 'webapp'
1724912470455	Move 'index' to 'webapp'
1724912473556	Move 'index.html' to 'webapp'
1724912476197	Delete element
1724923090451	Delete element
1724923103897	Delete element
1724923115650	Copy file
1724978450477	Rename type 'BoardDTOP'
1724993605914	Delete element
1724998511836	Move 'account_jsp.jsp' to 'jsp'
1724998516931	Rename resource 'account_jsp.jsp'
1724998523086	Rename resource 'accountjsp'
1725004051091	Rename resource 'ㅓㄴ'
1725004225788	Move 'gnd.html' to 'templates'
1725004292590	Move 'gnd.html' to 'webapp'
1725004581720	Rename resource 'gnd.html'
1725007401802	Delete element
