1720504427145	Rename local variable 'i'
1720507456740	Copy compilation unit
1720510408234	Rename local variable 'i'
1720511188883	Rename compilation unit 'Car.java'
1720512537578	Delete element
1720513084694	Rename local variable 'i'
1720513347882	Rename local variable 'position'
1720513352836	Rename local variable 'position'
1720572430140	Rename local variable 'k'
1720572501631	Rename local variable 'i'
1720572505136	Rename local variable 'j'
1720572528294	Rename local variable 'k'
1720572531845	Rename local variable 'ji'
1720581168935	Delete element
